#____________________________SIS_ExpressWay by simupoppo________________________
#_________________________________景観高速道路__________________________________
SIS_E_RG5_01S
SIS 高速道路 片側5車線道路 地上 中央
SIS_E_RE5_01S
SIS 高速道路 片側5車線道路 高架 中央
SIS_E_RG4_01F
SIS 高速道路 片側4車線道路 地上 手前
SIS_E_RE4_01F
SIS 高速道路 片側4車線道路 高架 手前
SIS_E_RG4_01B
SIS 高速道路 片側4車線道路 地上 奥
SIS_E_RE4_01B
SIS 高速道路 片側4車線道路 高架 奥
SIS_E_RG3_01F
SIS 高速道路 片側4車線道路 地上 手前
SIS_E_RG3_01B
SIS 高速道路 片側4車線道路 地上 奥
SIS_E_RE3_01F
SIS 高速道路 片側4車線道路 高架 手前
SIS_E_RE3_01B
SIS 高速道路 片側4車線道路 高架 奥
SIS_E_RG3_02F
SIS 高速道路 片側4車線道路（幅広路肩） 地上 手前
SIS_E_RG3_02B
SIS 高速道路 片側4車線道路（幅広路肩） 地上 奥
SIS_E_RE3_02F
SIS 高速道路 片側4車線道路（幅広路肩） 高架 手前
SIS_E_RE3_02B
SIS 高速道路 片側4車線道路（幅広路肩） 高架 奥
SIS_E_RG_Road_wideroad_1
SIS 高速道路 幅広1車線道路 地上
SIS_E_RE_Road_wideroad_1
SIS 高速道路 幅広1車線道路 高架
SIS_E_RG_Road_center_of_road
SIS 高速道路 中央分離帯用道路 地上
SIS_E_RE_Road_center_of_road
SIS 高速道路 中央分離帯用道路 高架
SIS_E_Stop_lane_expanstion_R
SIS 高速道路 車線拡張部 右拡張用
SIS_E_Stop_lane_expanstion_L
SIS 高速道路 車線拡張部 左拡張用
SIS_E_RG1-1_03S_p
SIS 高速道路 片側1車線道路 地上 単独
SIS_E_RE1-1_03S_p
SIS 高速道路 片側1車線道路 高架 単独
SIS_E_MG2-2t2_03BF
SIS 高速道路 本線2車線 - 補助2車線 合流
SIS_E_MG2t2-2_03BF
SIS 高速道路 本線2車線 - 補助2車線 分岐
SIS_E_MG2-1t2_02BF
SIS 高速道路 本線2車線 - 補助1車線 合流
SIS_E_MG2t2-1_02BF
SIS 高速道路 本線2車線 - 補助1車線 分岐
SIS_E_MG2-1Rt2_02
SIS 高速道路 本線2車線 - 補助1車線 右側合流
SIS_E_MG2t2-1R_02
SIS 高速道路 本線2車線 - 補助1車線 右側分岐
SIS_E_MG2-2t2_02BF
SIS 高速道路 本線2車線 - 補助2車線 合流
SIS_E_MG2t2-2_02BF
SIS 高速道路 本線2車線 - 補助2車線 分岐
SIS_E_MG3-1t3_02BF
SIS 高速道路 本線3車線 - 補助1車線 合流
SIS_E_MG3t3-1_02BF
SIS 高速道路 本線3車線 - 補助1車線 分岐
SIS_E_MG1-1t2_01BF
SIS 高速道路 本線1車線 - 補助1車線 内側合流
SIS_E_MG2t1-1_01BF
SIS 高速道路 本線1車線 - 補助1車線 内側分岐
SIS_E_MG1-1t2_02BF
SIS 高速道路 本線1車線 - 補助1車線 外側合流
SIS_E_MG2t1-1_02BF
SIS 高速道路 本線1車線 - 補助1車線 外側分岐
SIS_E_MG4t1-2-1_01EW
SIS 高速道路 本線1車線 - 補助1車線 両側分岐 東西
SIS_E_MG4t1-2-1_01NS
SIS 高速道路 本線1車線 - 補助1車線 両側分岐 南北
SIS_E_MG2-2t4_01BF
SIS 高速道路 本線2車線 - 補助2車線 合流後4車線
SIS_E_MG4t2-2_01BF
SIS 高速道路 本線2車線 - 補助2車線 分岐前4車線
SIS_E_MG2-1tollgatet2_01BF
SIS 高速道路 料金所付近用 合流
SIS_E_MG2ttollgate_01BF
SIS 高速道路 料金所付近用 分岐
SIS_E_RG1_01_in
SIS 高速道路 片側1車線道路 地上 内側
SIS_E_RE1_01_in
SIS 高速道路 片側1車線道路 高架 内側
SIS_E_RG1_01F_tram
SIS 高速道路 片側1車線道路 路面軌道属性 手前
SIS_E_RG1_01B_tram
SIS 高速道路 片側1車線道路 路面軌道属性 奥
SIS_E_ROsw2LS_01B
SIS 高速道路側壁 2車線用 奥
SIS_E_ROsw2LS_01F
SIS 高速道路側壁 2車線用 手前
SIS_E_ROsw1LB_01F
SIS 高速道路側壁 1車線(奥)用 手前
SIS_E_ROsw1LF_01B
SIS 高速道路側壁 1車線(手前)用 奥
SIS_E_ROsw2LS_01B_tram_track
SIS 高速道路側壁 2車線用 奥
SIS_E_ROsw2LS_01F_tram_track
SIS 高速道路側壁 2車線用 手前
SIS_E_ROsw1LB_01F_tram_track
SIS 高速道路側壁 1車線(奥)用 手前
SIS_E_ROsw1LF_01B_tram_track
SIS 高速道路側壁 1車線(手前)用 奥
