--------------------------------------------------------------------------------
#	çÇë¨ìπòH	çáó¨ï™äÚòH		ä…ã}ç‚ëŒâûî≈
#	Expressway	junctions		Double Slope version
--------------------------------------------------------------------------------
#	2+2é‘ê¸<->2é‘ê¸
#	2-2 to 2
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG2-2t2_03BF
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=75400
maintenance=2070
topspeed=221
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_2to2-2_03BF.0.0
cursor=SIS_Expwy_Tram_G_2to2-2_03BF.0.2,-64,-112
#
Image[W][0]=SIS_Expwy_Tram_G_2to2-2_03BF.1.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_2to2-2_03BF.1.1,-64,-96
Image[E][0]=SIS_Expwy_Tram_G_2to2-2_03BF.1.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_2to2-2_03BF.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.2.2,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_2to2-2_03BF.2.0,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.2.3,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_2to2-2_03BF.2.1,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_2to2-2_03BF.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_2to2-2_03BF.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_2to2-2_03BF.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_2to2-2_03BF.3.3,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_2to2-2_03BF.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_2to2-2_03BF.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_2to2-2_03BF.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_2to2-2_03BF.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_2to2-2_03BF.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_2to2-2_03BF.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_2to2-2_03BF.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_2to2-2_03BF.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_2to2-2_03BF.6.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.6.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_2to2-2_03BF.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_2to2-2_03BF.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_2to2-2_03BF.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_2to2-2_03BF.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_2to2-2_03BF.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_2to2-2_03BF.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_2to2-2_03BF.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_2to2-2_03BF.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_2to2-2_03BF.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_2to2-2_03BF.9.0,-64,-96
#
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG2t2-2_03BF
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=75400
maintenance=2070
topspeed=221
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_2to2-2_03BF.0.1
cursor=SIS_Expwy_Tram_G_2to2-2_03BF.0.3,-64,-112
#
Image[W][0]=SIS_Expwy_Tram_G_2to2-2_03BF.1.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_2to2-2_03BF.1.1,-64,-96
Image[E][0]=SIS_Expwy_Tram_G_2to2-2_03BF.1.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_2to2-2_03BF.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.2.2,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_2to2-2_03BF.2.0,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.2.3,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_2to2-2_03BF.2.1,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_2to2-2_03BF.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_2to2-2_03BF.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_2to2-2_03BF.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_2to2-2_03BF.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.3.2,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_2to2-2_03BF.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_2to2-2_03BF.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_2to2-2_03BF.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_2to2-2_03BF.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_2to2-2_03BF.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_2to2-2_03BF.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_2to2-2_03BF.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_2to2-2_03BF.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_2to2-2_03BF.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.6.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_2to2-2_03BF.6.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_2to2-2_03BF.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_2to2-2_03BF.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_2to2-2_03BF.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_2to2-2_03BF.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_2to2-2_03BF.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_2to2-2_03BF.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_2to2-2_03BF.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_2to2-2_03BF.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_2to2-2_03BF.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_2to2-2_03BF.9.0,-64,-96
#
--------------------------------------------------------------------------------
#	2+1é‘ê¸<->2é‘ê¸	ï™äÚäOë§
#	2-1 to 2	outside
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG2-1t2_02BF
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=75400
maintenance=2070
topspeed=221
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_2-1to2_01BF.0.0
cursor=SIS_Expwy_Tram_G_2-1to2_01BF.0.2,-64,-112
#
Image[W][0]=SIS_Expwy_Tram_G_2-1to2_01BF.1.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_2-1to2_01BF.1.1,-64,-96
Image[E][0]=SIS_Expwy_Tram_G_2-1to2_01BF.1.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_2-1to2_01BF.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_2-1to2_01BF.6.2,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_2-1to2_01BF.6.0,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_2-1to2_01BF.6.3,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_2-1to2_01BF.6.1,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_2-1to2_01BF.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_2-1to2_01BF.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_2-1to2_01BF.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_2-1to2_01BF.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_2-1to2_01BF.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_2-1to2_01BF.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_2-1to2_01BF.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_2-1to2_01BF.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_2-1to2_01BF.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_2-1to2_01BF.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_2-1to2_01BF.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_2-1to2_01BF.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_2-1to2_01BF.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_2-1to2_01BF.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_2-1to2_01BF.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_2-1to2_01BF.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_2-1to2_01BF.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_2-1to2_01BF.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_2-1to2_01BF.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_2-1to2_01BF.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_2-1to2_01BF.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_2-1to2_01BF.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_2-1to2_01BF.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_2-1to2_01BF.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_2-1to2_01BF.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_2-1to2_01BF.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_2-1to2_01BF.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_2-1to2_01BF.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_2-1to2_01BF.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_2-1to2_01BF.9.0,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG2t2-1_02BF
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=75400
maintenance=2070
topspeed=221
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_2to2-1_01BF.0.0
cursor=SIS_Expwy_Tram_G_2to2-1_01BF.0.2,-64,-112
#
Image[W][0]=SIS_Expwy_Tram_G_2to2-1_01BF.1.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_2to2-1_01BF.1.1,-64,-96
Image[E][0]=SIS_Expwy_Tram_G_2to2-1_01BF.1.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_2to2-1_01BF.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_2to2-1_01BF.6.0,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_2to2-1_01BF.6.1,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_2to2-1_01BF.6.2,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_2to2-1_01BF.6.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_2to2-1_01BF.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_2to2-1_01BF.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_2to2-1_01BF.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_2to2-1_01BF.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_2to2-1_01BF.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_2to2-1_01BF.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_2to2-1_01BF.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_2to2-1_01BF.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_2to2-1_01BF.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_2to2-1_01BF.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_2to2-1_01BF.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_2to2-1_01BF.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_2to2-1_01BF.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_2to2-1_01BF.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_2to2-1_01BF.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_2to2-1_01BF.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_2to2-1_01BF.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_2to2-1_01BF.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_2to2-1_01BF.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_2to2-1_01BF.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_2to2-1_01BF.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_2to2-1_01BF.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_2to2-1_01BF.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_2to2-1_01BF.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_2to2-1_01BF.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_2to2-1_01BF.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_2to2-1_01BF.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_2to2-1_01BF.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_2to2-1_01BF.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_2to2-1_01BF.9.0,-64,-96
--------------------------------------------------------------------------------
#	2+1é‘ê¸<->2é‘ê¸	ï™äÚì‡ë§
#	2-1 to 2	inside
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG2-1Rt2_02
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=75400
maintenance=2070
topspeed=223
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_2-1Rto2_01BF.0.0
cursor=SIS_Expwy_Tram_G_2-1Rto2_01BF.0.2,-64,-112
#
Image[W][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.1.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.1.1,-64,-96
Image[E][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.1.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.6.0,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.6.1,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.6.2,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.6.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_2-1Rto2_01BF.9.0,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG2t2-1R_02
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=75400
maintenance=2070
topspeed=223
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_2to2-1R_01BF.0.0
cursor=SIS_Expwy_Tram_G_2to2-1R_01BF.0.2,-64,-112
#
Image[W][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.1.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.1.1,-64,-96
Image[E][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.1.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.6.2,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.6.0,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.6.3,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.6.1,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_2to2-1R_01BF.9.0,-64,-96
--------------------------------------------------------------------------------
#	2+2é‘ê¸<->2é‘ê¸	
#	2-2 to 2	
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG2-2t2_02BF
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=12400
maintenance=350
topspeed=222
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_2-2to2_01BF.0.0
cursor=SIS_Expwy_Tram_G_2-2to2_01BF.0.2,-64,-80
#
Image[W][0]=SIS_Expwy_Tram_G_2-2to2_01BF.1.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_2-2to2_01BF.1.1,-64,-96
Image[E][0]=SIS_Expwy_Tram_G_2-2to2_01BF.1.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_2-2to2_01BF.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_2-2to2_01BF.6.2,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_2-2to2_01BF.6.0,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_2-2to2_01BF.6.3,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_2-2to2_01BF.6.1,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_2-2to2_01BF.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_2-2to2_01BF.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_2-2to2_01BF.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_2-2to2_01BF.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_2-2to2_01BF.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_2-2to2_01BF.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_2-2to2_01BF.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_2-2to2_01BF.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_2-2to2_01BF.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_2-2to2_01BF.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_2-2to2_01BF.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_2-2to2_01BF.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_2-2to2_01BF.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_2-2to2_01BF.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_2-2to2_01BF.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_2-2to2_01BF.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_2-2to2_01BF.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_2-2to2_01BF.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_2-2to2_01BF.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_2-2to2_01BF.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_2-2to2_01BF.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_2-2to2_01BF.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_2-2to2_01BF.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_2-2to2_01BF.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_2-2to2_01BF.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_2-2to2_01BF.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_2-2to2_01BF.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_2-2to2_01BF.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_2-2to2_01BF.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_2-2to2_01BF.9.0,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG2t2-2_02BF
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=12400
maintenance=350
topspeed=222
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_2to2-2_01BF.0.0
cursor=SIS_Expwy_Tram_G_2to2-2_01BF.0.2,-64,-80
#
Image[W][0]=SIS_Expwy_Tram_G_2to2-2_01BF.1.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_2to2-2_01BF.1.1,-64,-96
Image[E][0]=SIS_Expwy_Tram_G_2to2-2_01BF.1.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_2to2-2_01BF.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_2to2-2_01BF.6.0,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_2to2-2_01BF.6.1,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_2to2-2_01BF.6.2,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_2to2-2_01BF.6.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_2to2-2_01BF.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_2to2-2_01BF.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_2to2-2_01BF.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_2to2-2_01BF.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_2to2-2_01BF.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_2to2-2_01BF.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_2to2-2_01BF.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_2to2-2_01BF.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_2to2-2_01BF.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_2to2-2_01BF.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_2to2-2_01BF.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_2to2-2_01BF.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_2to2-2_01BF.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_2to2-2_01BF.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_2to2-2_01BF.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_2to2-2_01BF.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_2to2-2_01BF.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_2to2-2_01BF.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_2to2-2_01BF.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_2to2-2_01BF.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_2to2-2_01BF.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_2to2-2_01BF.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_2to2-2_01BF.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_2to2-2_01BF.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_2to2-2_01BF.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_2to2-2_01BF.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_2to2-2_01BF.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_2to2-2_01BF.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_2to2-2_01BF.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_2to2-2_01BF.9.0,-64,-96
--------------------------------------------------------------------------------
#	3+1é‘ê¸<->3é‘ê¸	
#	3-1 to 3	
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG3-1t3_02BF
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=12400
maintenance=350
topspeed=224
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_3-1to3_01BF.0.0
cursor=SIS_Expwy_Tram_G_3-1to3_01BF.0.2,-64,-80
#
Image[W][0]=SIS_Expwy_Tram_G_3-1to3_01BF.1.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_3-1to3_01BF.1.1,-64,-96
Image[E][0]=SIS_Expwy_Tram_G_3-1to3_01BF.1.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_3-1to3_01BF.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_3-1to3_01BF.6.2,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_3-1to3_01BF.6.0,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_3-1to3_01BF.6.3,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_3-1to3_01BF.6.1,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_3-1to3_01BF.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_3-1to3_01BF.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_3-1to3_01BF.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_3-1to3_01BF.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_3-1to3_01BF.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_3-1to3_01BF.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_3-1to3_01BF.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_3-1to3_01BF.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_3-1to3_01BF.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_3-1to3_01BF.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_3-1to3_01BF.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_3-1to3_01BF.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_3-1to3_01BF.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_3-1to3_01BF.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_3-1to3_01BF.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_3-1to3_01BF.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_3-1to3_01BF.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_3-1to3_01BF.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_3-1to3_01BF.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_3-1to3_01BF.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_3-1to3_01BF.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_3-1to3_01BF.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_3-1to3_01BF.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_3-1to3_01BF.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_3-1to3_01BF.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_3-1to3_01BF.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_3-1to3_01BF.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_3-1to3_01BF.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_3-1to3_01BF.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_3-1to3_01BF.9.0,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG3t3-1_02BF
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=12400
maintenance=350
topspeed=224
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_3to3-1_01BF.0.0
cursor=SIS_Expwy_Tram_G_3to3-1_01BF.0.2,-64,-80
#
Image[W][0]=SIS_Expwy_Tram_G_3to3-1_01BF.1.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_3to3-1_01BF.1.1,-64,-96
Image[E][0]=SIS_Expwy_Tram_G_3to3-1_01BF.1.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_3to3-1_01BF.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_3to3-1_01BF.6.0,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_3to3-1_01BF.6.1,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_3to3-1_01BF.6.2,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_3to3-1_01BF.6.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_3to3-1_01BF.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_3to3-1_01BF.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_3to3-1_01BF.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_3to3-1_01BF.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_3to3-1_01BF.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_3to3-1_01BF.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_3to3-1_01BF.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_3to3-1_01BF.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_3to3-1_01BF.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_3to3-1_01BF.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_3to3-1_01BF.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_3to3-1_01BF.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_3to3-1_01BF.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_3to3-1_01BF.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_3to3-1_01BF.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_3to3-1_01BF.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_3to3-1_01BF.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_3to3-1_01BF.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_3to3-1_01BF.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_3to3-1_01BF.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_3to3-1_01BF.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_3to3-1_01BF.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_3to3-1_01BF.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_3to3-1_01BF.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_3to3-1_01BF.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_3to3-1_01BF.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_3to3-1_01BF.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_3to3-1_01BF.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_3to3-1_01BF.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_3to3-1_01BF.9.0,-64,-96
--------------------------------------------------------------------------------
#	1+1é‘ê¸<->2é‘ê¸	ï™äÚì‡ë§
#	1-1 to 2	inside
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG1-1t2_01BF
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=75400
maintenance=2070
topspeed=221
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_2to1-1_in.0.0
cursor=SIS_Expwy_Tram_G_2to1-1_in.0.2,-64,-112
#
Image[E][0]=SIS_Expwy_Tram_G_2to1-1_in.1.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_2to1-1_in.1.1,-64,-96
Image[W][0]=SIS_Expwy_Tram_G_2to1-1_in.1.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_2to1-1_in.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_2to1-1_in.2.0,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_2to1-1_in.2.1,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_2to1-1_in.2.2,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_2to1-1_in.2.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_2to1-1_in.6.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_2to1-1_in.6.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_2to1-1_in.6.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_2to1-1_in.6.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_2to1-1_in.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_2to1-1_in.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_2to1-1_in.3.3,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_2to1-1_in.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_2to1-1_in.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_2to1-1_in.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_2to1-1_in.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_2to1-1_in.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_2to1-1_in.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_2to1-1_in.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_2to1-1_in.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_2to1-1_in.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_2to1-1_in.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_2to1-1_in.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_2to1-1_in.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_2to1-1_in.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_2to1-1_in.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_2to1-1_in.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_2to1-1_in.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_2to1-1_in.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_2to1-1_in.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_2to1-1_in.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_2to1-1_in.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_2to1-1_in.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_2to1-1_in.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_2to1-1_in.9.0,-64,-96
#
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG2t1-1_01BF
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=75400
maintenance=2070
topspeed=221
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_2to1-1_in.0.1
cursor=SIS_Expwy_Tram_G_2to1-1_in.0.3,-64,-112
#
Image[E][0]=SIS_Expwy_Tram_G_2to1-1_in.9.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_2to1-1_in.9.1,-64,-96
Image[W][0]=SIS_Expwy_Tram_G_2to1-1_in.9.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_2to1-1_in.9.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_2to1-1_in.2.0,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_2to1-1_in.2.1,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_2to1-1_in.2.2,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_2to1-1_in.2.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_2to1-1_in.6.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_2to1-1_in.6.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_2to1-1_in.6.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_2to1-1_in.6.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_2to1-1_in.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_2to1-1_in.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_2to1-1_in.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_2to1-1_in.3.2,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_2to1-1_in.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_2to1-1_in.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_2to1-1_in.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_2to1-1_in.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_2to1-1_in.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_2to1-1_in.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_2to1-1_in.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_2to1-1_in.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_2to1-1_in.8.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_2to1-1_in.8.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_2to1-1_in.8.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_2to1-1_in.8.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_2to1-1_in.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_2to1-1_in.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_2to1-1_in.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_2to1-1_in.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_2to1-1_in.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_2to1-1_in.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_2to1-1_in.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_2to1-1_in.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_2to1-1_in.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_2to1-1_in.9.0,-64,-96
#
--------------------------------------------------------------------------------
#	1+1é‘ê¸<->2é‘ê¸	ï™äÚäOë§
#	1-1 to 2	outside
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG1-1t2_02BF
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=75400
maintenance=2070
topspeed=221
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_2to1-1_out.0.0
cursor=SIS_Expwy_Tram_G_2to1-1_out.0.2,-64,-112
#
Image[E][0]=SIS_Expwy_Tram_G_2to1-1_out.1.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_2to1-1_out.1.1,-64,-96
Image[W][0]=SIS_Expwy_Tram_G_2to1-1_out.1.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_2to1-1_out.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_2to1-1_out.2.0,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_2to1-1_out.2.1,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_2to1-1_out.2.2,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_2to1-1_out.2.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_2to1-1_out.6.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_2to1-1_out.6.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_2to1-1_out.6.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_2to1-1_out.6.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_2to1-1_out.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_2to1-1_out.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_2to1-1_out.3.3,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_2to1-1_out.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_2to1-1_out.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_2to1-1_out.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_2to1-1_out.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_2to1-1_out.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_2to1-1_out.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_2to1-1_out.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_2to1-1_out.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_2to1-1_out.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_2to1-1_out.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_2to1-1_out.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_2to1-1_out.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_2to1-1_out.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_2to1-1_out.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_2to1-1_out.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_2to1-1_out.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_2to1-1_out.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_2to1-1_out.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_2to1-1_out.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_2to1-1_out.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_2to1-1_out.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_2to1-1_out.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_2to1-1_out.9.0,-64,-96
#
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG2t1-1_02BF
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=75400
maintenance=2070
topspeed=221
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_2to1-1_out.0.1
cursor=SIS_Expwy_Tram_G_2to1-1_out.0.3,-64,-112
#
Image[E][0]=SIS_Expwy_Tram_G_2to1-1_out.9.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_2to1-1_out.9.1,-64,-96
Image[W][0]=SIS_Expwy_Tram_G_2to1-1_out.9.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_2to1-1_out.9.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_2to1-1_out.2.0,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_2to1-1_out.2.1,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_2to1-1_out.2.2,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_2to1-1_out.2.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_2to1-1_out.6.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_2to1-1_out.6.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_2to1-1_out.6.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_2to1-1_out.6.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_2to1-1_out.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_2to1-1_out.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_2to1-1_out.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_2to1-1_out.3.2,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_2to1-1_out.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_2to1-1_out.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_2to1-1_out.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_2to1-1_out.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_2to1-1_out.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_2to1-1_out.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_2to1-1_out.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_2to1-1_out.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_2to1-1_out.8.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_2to1-1_out.8.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_2to1-1_out.8.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_2to1-1_out.8.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_2to1-1_out.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_2to1-1_out.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_2to1-1_out.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_2to1-1_out.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_2to1-1_out.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_2to1-1_out.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_2to1-1_out.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_2to1-1_out.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_2to1-1_out.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_2to1-1_out.9.0,-64,-96
#
--------------------------------------------------------------------------------
#	1+2+1é‘ê¸<->4é‘ê¸	
#	1-2-1 to 4		
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG4t1-2-1_01EW
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=75400
maintenance=2070
topspeed=221
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_4to1-2-1EW_1.0.0
cursor=SIS_Expwy_Tram_G_4to1-2-1EW_1.0.2,-64,-112
#
Image[W][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.1.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.1.1,-64,-96
Image[E][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.1.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.6.0,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.6.1,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.6.2,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.6.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_4to1-2-1EW_1.9.0,-64,-96
#
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG4t1-2-1_01NS
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=75400
maintenance=2070
topspeed=221
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_4to1-2-1NS_1.0.0
cursor=SIS_Expwy_Tram_G_4to1-2-1NS_1.0.2,-64,-112
#
Image[W][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.1.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.1.1,-64,-96
Image[E][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.1.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.6.0,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.6.1,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.6.2,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.6.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_4to1-2-1NS_1.9.0,-64,-96
#
--------------------------------------------------------------------------------
#	2+2é‘ê¸<->4é‘ê¸	
#	2+2 to 4	
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG2-2t4_01BF
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=75400
maintenance=2070
topspeed=221
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_4to2-2.0.1
cursor=SIS_Expwy_Tram_G_4to2-2.0.3,-64,-112
#
Image[W][0]=SIS_Expwy_Tram_G_4to2-2.2.2,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_4to2-2.2.3,-64,-96
Image[E][0]=SIS_Expwy_Tram_G_4to2-2.2.0,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_4to2-2.2.1,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_4to2-2.4.0,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_4to2-2.4.1,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_4to2-2.4.2,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_4to2-2.4.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_4to2-2.5.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_4to2-2.5.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_4to2-2.5.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_4to2-2.5.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_4to2-2.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_4to2-2.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_4to2-2.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_4to2-2.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_4to2-2.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_4to2-2.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_4to2-2.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_4to2-2.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_4to2-2.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_4to2-2.9.0,-64,-96
#
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG4t2-2_01BF
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=75400
maintenance=2070
topspeed=221
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_4to2-2.0.0
cursor=SIS_Expwy_Tram_G_4to2-2.0.2,-64,-112
#
Image[W][0]=SIS_Expwy_Tram_G_4to2-2.1.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_4to2-2.1.1,-64,-96
Image[E][0]=SIS_Expwy_Tram_G_4to2-2.1.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_4to2-2.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_4to2-2.6.0,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_4to2-2.6.1,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_4to2-2.6.2,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_4to2-2.6.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_4to2-2.0.4,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_4to2-2.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_4to2-2.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_4to2-2.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_4to2-2.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_4to2-2.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_4to2-2.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_4to2-2.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_4to2-2.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_4to2-2.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_4to2-2.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_4to2-2.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_4to2-2.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_4to2-2.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_4to2-2.9.0,-64,-96
#
--------------------------------------------------------------------------------
#	óøã‡èäïtãﬂ
#	tollgate
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG2-1tollgatet2_01BF
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=75400
maintenance=2070
topspeed=221
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_tollgateto2_01BF.0.0
cursor=SIS_Expwy_Tram_G_tollgateto2_01BF.0.2,-64,-112
#
Image[W][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.1.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.1.1,-64,-96
Image[E][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.1.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.6.2,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.6.0,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.6.3,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.6.1,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_tollgateto2_01BF.9.0,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_E_MG2ttollgate_01BF
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
#
waytype=tram_track
system_type=0
#
cost=75400
maintenance=2070
topspeed=221
#
#max_weight
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=1
#
icon=> SIS_Expwy_Tram_G_2totollgate_01BF.0.0
cursor=SIS_Expwy_Tram_G_2totollgate_01BF.0.2,-64,-112
#
Image[W][0]=SIS_Expwy_Tram_G_2totollgate_01BF.1.0,-64,-96
Image[N][0]=SIS_Expwy_Tram_G_2totollgate_01BF.1.1,-64,-96
Image[E][0]=SIS_Expwy_Tram_G_2totollgate_01BF.1.2,-64,-96
Image[S][0]=SIS_Expwy_Tram_G_2totollgate_01BF.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Tram_G_2totollgate_01BF.6.0,-64,-96
Image[NE][0]=SIS_Expwy_Tram_G_2totollgate_01BF.6.1,-64,-96
Image[SW][0]=SIS_Expwy_Tram_G_2totollgate_01BF.6.2,-64,-96
Image[SE][0]=SIS_Expwy_Tram_G_2totollgate_01BF.6.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Tram_G_2totollgate_01BF.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Tram_G_2totollgate_01BF.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Tram_G_2totollgate_01BF.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Tram_G_2totollgate_01BF.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Tram_G_2totollgate_01BF.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Tram_G_2totollgate_01BF.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Tram_G_2totollgate_01BF.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Tram_G_2totollgate_01BF.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Tram_G_2totollgate_01BF.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Tram_G_2totollgate_01BF.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Tram_G_2totollgate_01BF.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Tram_G_2totollgate_01BF.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Tram_G_2totollgate_01BF.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Tram_G_2totollgate_01BF.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Tram_G_2totollgate_01BF.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Tram_G_2totollgate_01BF.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Tram_G_2totollgate_01BF.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Tram_G_2totollgate_01BF.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Tram_G_2totollgate_01BF.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Tram_G_2totollgate_01BF.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Tram_G_2totollgate_01BF.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Tram_G_2totollgate_01BF.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Tram_G_2totollgate_01BF.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Tram_G_2totollgate_01BF.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Tram_G_2totollgate_01BF.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Tram_G_2totollgate_01BF.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Tram_G_2totollgate_01BF.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Tram_G_2totollgate_01BF.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Tram_G_2totollgate_01BF.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Tram_G_2totollgate_01BF.9.0,-64,-96
--------------------------------------------------------------------------------
#	çÇë¨ìπòH	1é‘ê¸		ä…ã}ç‚ëŒâûî≈
#	Expressway	1 lane		Double Slope version
--------------------------------------------------------------------------------
obj=way
name=SIS_E_RG1_01_in
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
waytype=road
system_type=0
#
cost=25900
maintenance=560
topspeed=80
#
#max_weight=63
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=0
#
icon=> SIS_Expwy_Road_G_1lane_01in.0.0
cursor=SIS_Expwy_Road_G_1lane_01in.0.2,-64,-112
#
Image[W][0]=SIS_Expwy_Road_G_1lane_01in.1.0,-64,-96
Image[N][0]=SIS_Expwy_Road_G_1lane_01in.1.1,-64,-96
Image[E][0]=SIS_Expwy_Road_G_1lane_01in.1.2,-64,-96
Image[S][0]=SIS_Expwy_Road_G_1lane_01in.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Road_G_1lane_01in.2.0,-64,-96
Image[NE][0]=SIS_Expwy_Road_G_1lane_01in.2.1,-64,-96
Image[SW][0]=SIS_Expwy_Road_G_1lane_01in.2.2,-64,-96
Image[SE][0]=SIS_Expwy_Road_G_1lane_01in.2.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Road_G_1lane_01in.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Road_G_1lane_01in.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Road_G_1lane_01in.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Road_G_1lane_01in.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Road_G_1lane_01in.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Road_G_1lane_01in.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Road_G_1lane_01in.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Road_G_1lane_01in.3.2,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Road_G_1lane_01in.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Road_G_1lane_01in.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Road_G_1lane_01in.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Road_G_1lane_01in.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Road_G_1lane_01in.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Road_G_1lane_01in.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Road_G_1lane_01in.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Road_G_1lane_01in.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Road_G_1lane_01in.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Road_G_1lane_01in.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Road_G_1lane_01in.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Road_G_1lane_01in.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Road_G_1lane_01in.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Road_G_1lane_01in.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Road_G_1lane_01in.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Road_G_1lane_01in.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Road_G_1lane_01in.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Road_G_1lane_01in.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Road_G_1lane_01in.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Road_G_1lane_01in.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Road_G_1lane_01in.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Road_G_1lane_01in.9.0,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_E_RE1_01_in
copyright=simu_poppo
#original copyright=SIS_Road_Project(Ebi)
waytype=road
system_type=1
#
cost=92100
maintenance=1460
topspeed=80
#
#max_weight=63
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=0
#
icon=> SIS_Expwy_Road_G_1lane_01in.0.1
cursor=SIS_Expwy_Road_G_1lane_01in.0.3,-64,-112
#
Image[W][0]=SIS_Expwy_Road_G_1lane_01in.1.0,-64,-96
Image[N][0]=SIS_Expwy_Road_G_1lane_01in.1.1,-64,-96
Image[E][0]=SIS_Expwy_Road_G_1lane_01in.1.2,-64,-96
Image[S][0]=SIS_Expwy_Road_G_1lane_01in.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Road_G_1lane_01in.2.0,-64,-96
Image[NE][0]=SIS_Expwy_Road_G_1lane_01in.2.1,-64,-96
Image[SW][0]=SIS_Expwy_Road_G_1lane_01in.2.2,-64,-96
Image[SE][0]=SIS_Expwy_Road_G_1lane_01in.2.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Road_G_1lane_01in.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Road_G_1lane_01in.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Road_G_1lane_01in.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Road_G_1lane_01in.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Road_G_1lane_01in.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Road_G_1lane_01in.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Road_G_1lane_01in.3.3,-64,-64
Image[NSEW][0]=SIS_Expwy_Road_G_1lane_01in.3.3,-64,-64
#
ImageUp[9][0]=SIS_Expwy_Road_G_1lane_01in.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Road_G_1lane_01in.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Road_G_1lane_01in.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Road_G_1lane_01in.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Road_G_1lane_01in.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Road_G_1lane_01in.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Road_G_1lane_01in.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Road_G_1lane_01in.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Road_G_1lane_01in.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Road_G_1lane_01in.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Road_G_1lane_01in.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Road_G_1lane_01in.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Road_G_1lane_01in.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Road_G_1lane_01in.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Road_G_1lane_01in.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Road_G_1lane_01in.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Road_G_1lane_01in.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Road_G_1lane_01in.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Road_G_1lane_01in.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Road_G_1lane_01in.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Road_G_1lane_01in.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Road_G_1lane_01in.9.0,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_E_RG1_01F_tram
copyright=SIS_Road_Project(Shirakami/Ebi)
#
waytype=tram_track
system_type=0
#
cost=25900
maintenance=560
topspeed=80
#
#max_weight=63
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=0
#
icon=> SIS_Expwy_Road_G_1lane_02F.0.0
cursor=SIS_Expwy_Road_G_1lane_02F.0.2,-64,-112
#
Image[W][0]=SIS_Expwy_Road_G_1lane_02F.1.0,-64,-96
Image[N][0]=SIS_Expwy_Road_G_1lane_02F.1.1,-64,-96
Image[E][0]=SIS_Expwy_Road_G_1lane_02F.1.2,-64,-96
Image[S][0]=SIS_Expwy_Road_G_1lane_02F.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Road_G_1lane_02F.2.0,-64,-96
Image[NE][0]=SIS_Expwy_Road_G_1lane_02F.2.1,-64,-96
Image[SW][0]=SIS_Expwy_Road_G_1lane_02F.2.2,-64,-96
Image[SE][0]=SIS_Expwy_Road_G_1lane_02F.2.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Road_G_1lane_02F.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Road_G_1lane_02F.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Road_G_1lane_02F.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Road_G_1lane_02F.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Road_G_1lane_02F.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Road_G_1lane_02F.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Road_G_1lane_02F.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Road_G_1lane_02F.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Road_G_1lane_02F.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Road_G_1lane_02F.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Road_G_1lane_02F.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Road_G_1lane_02F.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Road_G_1lane_02F.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Road_G_1lane_02F.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Road_G_1lane_02F.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Road_G_1lane_02F.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Road_G_1lane_02F.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Road_G_1lane_02F.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Road_G_1lane_02F.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Road_G_1lane_02F.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Road_G_1lane_02F.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Road_G_1lane_02F.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Road_G_1lane_02F.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Road_G_1lane_02F.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Road_G_1lane_02F.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Road_G_1lane_02F.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Road_G_1lane_02F.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Road_G_1lane_02F.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Road_G_1lane_02F.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Road_G_1lane_02F.9.0,-64,-96
--------------------------------------------------------------------------------
obj=way
name=SIS_E_RG1_01B_tram
copyright=SIS_Road_Project(Shirakami/Ebi)
#
waytype=tram_track
system_type=0
#
cost=25900
maintenance=560
topspeed=80
#
#max_weight=63
#
intro_year=1963
intro_month=7
#retire_year=
#retire_month=
#
draw_as_ding=0
#
icon=> SIS_Expwy_Road_G_1lane_02B.0.0
cursor=SIS_Expwy_Road_G_1lane_02B.0.2,-64,-112
#
Image[W][0]=SIS_Expwy_Road_G_1lane_02B.1.0,-64,-96
Image[N][0]=SIS_Expwy_Road_G_1lane_02B.1.1,-64,-96
Image[E][0]=SIS_Expwy_Road_G_1lane_02B.1.2,-64,-96
Image[S][0]=SIS_Expwy_Road_G_1lane_02B.1.3,-64,-96
#
Image[NW][0]=SIS_Expwy_Road_G_1lane_02B.2.0,-64,-96
Image[NE][0]=SIS_Expwy_Road_G_1lane_02B.2.1,-64,-96
Image[SW][0]=SIS_Expwy_Road_G_1lane_02B.2.2,-64,-96
Image[SE][0]=SIS_Expwy_Road_G_1lane_02B.2.3,-64,-96
#
Diagonal[NW][0]=SIS_Expwy_Road_G_1lane_02B.2.0,-64,-96
Diagonal[NE][0]=SIS_Expwy_Road_G_1lane_02B.2.1,-64,-96
Diagonal[SW][0]=SIS_Expwy_Road_G_1lane_02B.2.2,-64,-96
Diagonal[SE][0]=SIS_Expwy_Road_G_1lane_02B.2.3,-64,-96
#
Image[EW][0]=SIS_Expwy_Road_G_1lane_02B.3.0,-64,-96
Image[NS][0]=SIS_Expwy_Road_G_1lane_02B.3.1,-64,-96
#
Image[-][0]=SIS_Expwy_Road_G_1lane_02B.3.2,-64,-96
Image[NSEW][0]=SIS_Expwy_Road_G_1lane_02B.3.3,-64,-96
#
ImageUp[9][0]=SIS_Expwy_Road_G_1lane_02B.5.0,-64,-96
ImageUp[12][0]=SIS_Expwy_Road_G_1lane_02B.5.1,-64,-96
ImageUp[6][0]=SIS_Expwy_Road_G_1lane_02B.5.2,-64,-96
ImageUp[3][0]=SIS_Expwy_Road_G_1lane_02B.5.3,-64,-96
#
ImageUp2[9][0]=SIS_Expwy_Road_G_1lane_02B.4.0,-64,-96
ImageUp2[12][0]=SIS_Expwy_Road_G_1lane_02B.4.1,-64,-96
ImageUp2[6][0]=SIS_Expwy_Road_G_1lane_02B.4.2,-64,-96
ImageUp2[3][0]=SIS_Expwy_Road_G_1lane_02B.4.3,-64,-96
#
Image[NSE][0]=SIS_Expwy_Road_G_1lane_02B.7.0,-64,-96
Image[NSW][0]=SIS_Expwy_Road_G_1lane_02B.7.1,-64,-96
Image[SEW][0]=SIS_Expwy_Road_G_1lane_02B.7.2,-64,-96
Image[NEW][0]=SIS_Expwy_Road_G_1lane_02B.7.3,-64,-96
#
#Image[NSE1][0]=SIS_Expwy_Road_G_1lane_02B.8.2,-64,-96
#Image[NSW1][0]=SIS_Expwy_Road_G_1lane_02B.6.4,-64,-96
#Image[NEW1][0]=SIS_Expwy_Road_G_1lane_02B.5.1,-64,-96
#Image[SEW1][0]=SIS_Expwy_Road_G_1lane_02B.7.3,-64,-96
#Image[NSEW1][0]=SIS_Expwy_Road_G_1lane_02B.9.0,-64,-96
#Image[NSE2][0]=SIS_Expwy_Road_G_1lane_02B.8.4,-64,-96
#Image[NSW2][0]=SIS_Expwy_Road_G_1lane_02B.6.2,-64,-96
#Image[NEW2][0]=SIS_Expwy_Road_G_1lane_02B.5.3,-64,-96
#Image[SEW2][0]=SIS_Expwy_Road_G_1lane_02B.7.1,-64,-96
#Image[NSEW2][0]=SIS_Expwy_Road_G_1lane_02B.9.0,-64,-96